[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.throwException = TRUE
application.dispatcher.catchException = TRUE

application.cache_config = 0
application.view.ext = "phtml"

;default
application.dispatcher.defaultModule = index
application.dispatcher.defaultController = index
application.dispatcher.defaultAction = index

; 多个模块，使用逗号分隔
application.modules = "Index,Api,Home"
application.debug = TRUE


;database 没有从库时保持主库一样
;master
;database.master.prefix  = "blue_"
database.master.host = "192.168.80.128"
database.master.user="root"
database.master.password="111111"
database.master.database="yfcmf"
database.master.port="3306"

;slaves
database.slaves.host = "192.168.80.128"
database.slaves.user = "root"
database.slaves.password = "111111"
database.slaves.database="yfcmf"
database.slaves.port="3306"


[routes]
; YAF路由简单模式
;routes sample
;routes.index.type = "simple"
;routes.index.module = "m"
;routes.index.controller = "c"
;routes.index.action = "a"

;localhost/index.php?m=index&c=login&a=index

;别忘也要在Boostrap.php配置

;routes regex
; YAF路由正则匹配模式
;routes.index.type = "regex"
;routes.index.match = "#^/([0-9])[\/]?$#"
;匹配域名斜杠后的参数 如:http://localhost/12
;routes.index.route.module = "User"
;routes.index.route.controller = "Index"
;routes.index.route.action = "show"
;路由给User模块下Index控制器中show方法处理
;routes.index.map.1 = "name"
;获取正则第一个模式单元匹配的数值赋给name参数

[product : common :  routes]
;在生产环境中配置项添加
